# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3307/ttbdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username = Smshitbot
bot.token = 1923681342:AAFcj9_RbenlIy0-qOvI02jJK-umIiYT3hw